# OnlineLibraryMicroservices

./: .gitignore  .gitlab-ci.yml  Caddyfile  Clean-Reload-Docker.ps1  Display-DBTables.ps1  Display-DBTables.sh  Display-DbTablesContains.ps1  Display-DbTablesContains.sh  Display-Logs.ps1  Display-logs.sh  FullClean-Deploy-Docker.ps1  FullClean-Reload-Docker.ps1  FullClean-Specefic-Container.ps1  README.md  Readme.md  Readme_Linux-users.md  Readme_Windows-users.md  deploy-k8s.ps1  docker-compose.ci.yaml  docker-compose.yaml
orderService/: Dockerfile  pom.xml
orderService/src/main/java/com/example/: Application.java  InitDB.java
orderService/src/main/java/com/example/ApiExterneOrder/: ISynchronizedOrderManager.java  SynchronizedOrderManager.java
orderService/src/main/java/com/example/ControllerRestOrderApi/: OrderRestController.java
orderService/src/main/java/com/example/Entities/: Cart.java  CartItem.java  Delivery.java  Order.java  OrderLine.java
orderService/src/main/java/com/example/Flux/Implementations/: CartItemService.java  CartService.java  DeliveryService.java  OrderEntityService.java  OrderLineService.java  OrderService.java  SynchronizedOrderManager.java
orderService/src/main/java/com/example/Flux/Interfaces/: ICartItemsService.java  ICartService.java  IDeliveryService.java  IOrderEntityService.java  IOrderLineService.java  IOrderService.java  ISynchronizedOrderManager.java  InventaryMicroservicesClient.java  ProfilMicroservicesClient.java
orderService/src/main/java/com/example/Persistance/Implementations/: CartItemRepository.java  CartRepository.java  DeliveryRepository.java  OrderEntityRepository.java  OrderLineRepository.java  PostgresDBConnection.java
orderService/src/main/java/com/example/Persistance/Interfaces/: ICartItemRepository.java  ICartRepository.java  IDBConnection.java  IDeliveryRepository.java  IOrderEntityRepository.java  IOrderLineRepository.java
orderService/src/main/java/com/example/config/: GsonConfig.java
orderService/src/main/java/com/onlineLibrary/order/: Application.java  InitDB.java
orderService/src/main/java/com/onlineLibrary/order/ControllerRestOrderApi/: OrderRestController.java
orderService/src/main/java/com/onlineLibrary/order/Entities/: Cart.java  CartItem.java  Delivery.java  Order.java  OrderLine.java
orderService/src/main/java/com/onlineLibrary/order/Entities/DAO/: DeliveryDAO.java  OrderDAO.java  OrderLineDAO.java
orderService/src/main/java/com/onlineLibrary/order/Entities/DTO/: AddressDTO.java  DeliveryDTO.java  ItemDTO.java  NotificationResponseDTO.java  OrderResponseDTO.java
orderService/src/main/java/com/onlineLibrary/order/Flux/Implementations/: CartItemService.java  CartService.java  DeliveryService.java  NotificationEventBuilder.java  NotificationProducer.java  OrderEntityService.java  OrderLineService.java  OrderService.java  SynchronizedOrderManager.java
orderService/src/main/java/com/onlineLibrary/order/Flux/Interfaces/: CartMicroservicesClient.java  ICartItemsService.java  ICartService.java  IDeliveryService.java  IOrderEntityService.java  IOrderLineService.java  IOrderService.java  ISynchronizedOrderManager.java  (+2 more)
orderService/src/main/java/com/onlineLibrary/order/Persistance/: IDeliveryRepository.java  IOrderEntityRepository.java  IOrderLineRepository.java
orderService/src/main/java/com/onlineLibrary/order/Util/: ConvertJsonUtils.java
orderService/src/main/java/com/onlineLibrary/order/config/: BeanConfig.java  FeignConfig.java  GsonConfig.java  LoaderConfig.java  SwaggerConfig.java
orderService/src/main/resources/: application-dev.properties  application-test.properties  application.properties
orderService/src/test/java/com/onlineLibrary/order/demo/: DemoApplicationTests.java
profilService/: Dockerfile  mvnw.cmd  pom.xml
profilService/src/main/java/com/onlineLibrary/: Application.java  InitDB.java
profilService/src/main/java/com/onlineLibrary/ControllerRestProfilApi/: ProfilRestController.java
profilService/src/main/java/com/onlineLibrary/Entities/: Address.java  Credential.java  User.java
profilService/src/main/java/com/onlineLibrary/Flux/: HashService.java  IHashService.java  ILoginService.java  IProfilServiceDispatcher.java  IRegisterService.java  LoginService.java  ProfilServiceDispatcher.java  RegisterService.java
profilService/src/main/java/com/onlineLibrary/Persistance/: IDBConnection.java  IRepositoryAddress.java  IRepositoryUser.java  PostgresDBConnection.java  RepositoryAddress.java  RepositoryUser.java
profilService/src/main/java/com/onlineLibrary/UtilProfil/: BeansInjectionFactory.java  IBeansInjectionFactory.java
profilService/src/main/java/com/onlineLibrary/config/: GsonConfig.java
profilService/src/main/java/com/onlineLibrary/profil/: Application.java  InitDB.java
profilService/src/main/java/com/onlineLibrary/profil/ControllerRestProfilApi/: ActuatorRoleEndpoints.java  FacebookAuthController.java  ProfilRestController.java
profilService/src/main/java/com/onlineLibrary/profil/Entities/: Address.java  Credential.java  User.java
profilService/src/main/java/com/onlineLibrary/profil/Flux/: HashService.java  IHashService.java  ILoginService.java  IProfilServiceDispatcher.java  IRegisterService.java  JwtAuthenticationFilter.java  JwtService.java  LoginService.java  ProfilServiceDispatcher.java  RegisterService.java
profilService/src/main/java/com/onlineLibrary/profil/Persistance/: IDBConnection.java  IRepositoryAddress.java  IRepositoryUser.java  PostgresDBConnection.java  RepositoryAddress.java  RepositoryUser.java
profilService/src/main/java/com/onlineLibrary/profil/Util/: ConvertJsonUtils.java
profilService/src/main/java/com/onlineLibrary/profil/UtilProfil/: BeansInjectionFactory.java  ConvertJsonUtils.java  IBeansInjectionFactory.java
profilService/src/main/java/com/onlineLibrary/profil/config/: BeanConfig.java  CorsConfig.java  GsonConfig.java  JwtConfig.java  LoaderConfig.java  SecurityConfig.java  SwaggerConfig.java
profilService/src/main/resources/: application-dev.properties  application-test.properties  application.properties
(+389 files in other folders)
