spring.application.name=paymentService
server.port=8083
spring.mvc.converters.preferred-json-mapper=gson

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/PaymentServiceDB
# spring.datasource.username=postgres
# spring.datasource.password=mypass
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dbPayment:5432/PaymentServiceDB
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver


management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=when_authorized

services-order.url=${ORDER_SERVICE_URL:http://localhost:8084}
services-profile.url=${PROFILE_SERVICE_URL:http://localhost:8082}