spring.application.name=profilService
server.port=8081

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true



spring.datasource.url=jdbc:postgresql://dbProfil:5432/ProfilServiceDB
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver


management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=when_authorized
