
# PostgreSQL connection
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://dbProfilTest:5432/ProfilServiceTestDB
=======
spring.datasource.url=jdbc:postgresql://db-profil-test:5432/ProfilServiceTestDB
>>>>>>> 4cf347dd87e8544df5a81ed86f28cfb9ef5bec55
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver




