
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://db-profil-test:5432/ProfilServiceTestDB
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver




