

# Database connection configuration
spring.datasource.url=jdbc:postgresql://dbOrderTest:5432/OrderServiceTestDB
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver