# Application name and server configuration
spring.application.name=orderService
server.port=8084


# Global CORS configuration
spring.web.cors.allowed-origins=*         # Allow all origins
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE  # Allow these HTTP methods
spring.web.cors.allowed-headers=*         # Allow all headers
spring.web.cors.allow-credentials=true    # Allow credentials (cookies, authorization headers)

# Database connection configuration
spring.datasource.url=jdbc:postgresql://dbOrder:5432/OrderServiceDB
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver

# Actuator health check configuration
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when_authorized  # Show details only when authorized

# URLs for other microservices (with environment variable fallback)
services-profile.url=${PROFILE_SERVICE_URL:http://profil:8081}
services-inventary.url=${INVENTARY_SERVICE_URL:http://inventary:8082}
services-cart.url=${CART_SERVICE_URL:http://cart:8085}


