



spring.datasource.url=jdbc:postgresql://dbCartTest:5432/CartServiceTestDB
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver
